<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks API</title>
    <link rel="icon" href="images/drinkicon.png" type="image/gif">
    
</head>
<body>
    <header class="header">
        <div class="border">
            <h1>Drinks on Me</h1>    

            <input type="text" id="drink-input" placeholder="Search Drink Here">
            <button type="submit" value="Submit" id="start-btn">Get Drink</button>
        </div>
        
    </header>

    <main class="main" id="drinks">
    </main> 
    
    <div id="error">
    </div> 

    <script src="js/script.js"></script>
</body>
</html>